# ssm_dream

./: README.md  pom.xml
dreamland_web/: pom.xml
dreamland_web/src/main/java/com/feilonkji/www/activemq/: SendMessage.java  SmsAuthenCode.java
dreamland_web/src/main/java/com/feilonkji/www/common/: CodeCaptchaServlet.java  Constant.java  DateUtils.java  MD5Util.java  MySqlSessionFactoryBean.java  MyThreadPool.java  PageHelper.java  RandStringUtils.java
dreamland_web/src/main/java/com/feilonkji/www/controller/: CodeCaptchaController.java  IndexJspController.java  LoginController.java  RegisterController.java
dreamland_web/src/main/java/com/feilonkji/www/dao/: CommentMapper.java  LoginLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  UpvoteMapper.java  UserContentMapper.java  UserInfoMapper.java  UserMapper.java
dreamland_web/src/main/java/com/feilonkji/www/entity/: Comment.java  LoginLog.java  Resource.java  Role.java  RoleResource.java  RoleUser.java  Upvote.java  User.java  UserContent.java  UserInfo.java
dreamland_web/src/main/java/com/feilonkji/www/interceptor/: IndexJspFilter.java
dreamland_web/src/main/java/com/feilonkji/www/mail/: MyAuthenticator.java  SendEmailUtil.java
dreamland_web/src/main/java/com/feilonkji/www/service/: CommentService.java  LoginLogService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  UpvoteService.java  UserContentService.java  UserInfoService.java  UserService.java
dreamland_web/src/main/java/com/feilonkji/www/service/impl/: CommentServiceImpl.java  LoginLogServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UpvoteServiceImpl.java  UserContentServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
dreamland_web/src/main/resources/: activeMQ.properties  applicationContext-activemq.xml  applicationContext-redis.xml  redis.properties  spring-mybatis.xml
dreamland_web/src/main/resources/com/feilonkji/www/dao/: CommentMapper.xml  ResourceMapper.xml  RoleMapper.xml  UpvoteMapper.xml  UserContentMapper.xml  UserInfoMapper.xml  UserMapper.xml
dreamland_web/src/main/webapp/: index.jsp  login.jsp  register.jsp
dreamland_web/src/main/webapp/WEB-INF/: web.xml
dreamland_web/src/main/webapp/WEB-INF/personal/: personal.jsp
dreamland_web/src/main/webapp/WEB-INF/regist/: activeFail.jsp  activeSuccess.jsp  registerSuccess.jsp
dreamland_web/src/main/webapp/js/: indexJsp.js  login.js  register.js
dreamland_web/src/test/java/: TestTransaction.java
